DB_USER=krista
DB_PASS=hackreactor27
GOOGLE_API_KEY=AIzaSyAWqslpKuu7WqJ_3I_a6TlJEjEpyfUGbsE
GOOGLE_CLIENT_SECRET=Ss55VkY-OX3PnS9SDGU-cQyI
GOOGLE_CLIENT_ID=982481587843-hb70ghl5el5jibkfgn9si0jj0vkneo0s.apps.googleusercontent.com
LOCAL_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback



# old team API KEY = AIzaSyDZlPDfPJC0wH6fF-fTCMRWs3c78KzlnF4

