DB_USER=krista
DB_PASS=hackreactor27
GOOGLE_API_KEY=AIzaSyBh9_ui1G4wHPJR77XBNZrnXGt-beOlcL0
GOOGLE_CLIENT_ID=176368612704-27e2ltecfdq7o9pbq3osqaookauu5sgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6NeH74M5eCDTvrhpT6_jUitU
LOCAL_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
LOCAL=1